on: push
name: make image
jobs:
  makeimage:
    name: make image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: make image
        run: make image
        shell: bash
      - name: push image to hub.docker.com
        run: docker push sanddorn/checkcapabilities